<!DOCTYPE html>
<html>
<img src="office.jpeg" width="1600" height="400">
    <style>
        .text{
              width: 100%;
              height: 300px;
              background-image: url(./office.jpeg);
              background-repeat: no-repeat;
              background-size: cover;
            }

        select{
            width:70%;
        }
        label{
            display: block;
        }
    .student{
        display: flex;
        justify-content: space-between;
    }
    .zip-code{
              width: 20%;
            }
            input[type=text]{
              width: 90%;
            }
            input[type=mail]{
                width:90%;
            }
           .student-dob{
               width:25%;
           }
           .grade-level{
               width:40%;
           }
           .school-year{
               width:25%;
           }
           .city{
               width:50%;
           }
           div div{
               display: inline-block;
           }
    </style>
    <form>
        <label> Student Name</label>
        <input type="text" name="" id="">
        <label> Student Email</label>
        <input type="mail" name="" id="">
        <div class="student">
            <div class="student-dob">
                <label> Student date of birth</label>
                <input type="date" name="" id="">
            </div>
            <div class="Grade-Level">
                <label>Grade level</label>
                <select name="" id=""></select>
            </div>
            <div class="School-year">
                <label>  School-year & Semester</label>
                <select name="" id=""></select>
            </div>
        </div>
        <label> Street Address</label>
        <input type="text" name="" id="">
        <label> Apartment,suite or unit#</label>
        <input type="text" name="" id="">
        <div>
            <div class="city">
                <label> City</label>
                <input type="" name="" id="">
            </div>
         <div class="State"> 
            <div> State </div>
            <select name="" id=""></select>
        </div>
        <div> 
            <div class="zip-code">
                <label> zip-code</label>
                <input type="text" name="" id=""> 
             </div>
            <div>
                <label> Phone Number</label>
                <input type="text" name="" id="">
            </div>
        </div>
        <label> Email-Address</label>
        <input type="text" name="" id="">
    </form>
    <h1 style="background-color: purple; color: white;">Home of Record</h1>
</html>