<!DOCTYPE html>
<html>
  <head>
    <style>
        div div{
            display: inline-block;
        }
        select{
            width:100%;
        }
        label{
            display: block;
        }
        input[type=text]{
            width:90%;
        }
        input[type=email]{
            width:90%;
        }
        input[type=date]{
            width:90%;
        }
        .student{
            display: left;
            justify-content: space-between;
        }
        .enrollment{
            background-image: url(./office.jpeg);
            width:100%;
            height:200px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2{
            padding:11rem 0 0 0;
            
        }
        .City{
            width:40%;
        }
    </style>
   </head>
    <body>   
        <div class="enrollment">
            <h2> Enrollment form</h2>
        </div>
          
        <form>
            <label> Student Name</label>
            <input type="text" name="" id="">
            <br><br>
            <label> student Email</label>
            <input type="email" name="" id="">
            <br><br>
            <DIV class="student">
                <div class="student-dob">
                    <label> student date of birth</label>
                    <input type="date" name="" id="">
                </div>
                <div class="grade-level">
                    <label> Grade-Level</label>
                    <select name="" id="">
                        <option value="">-- select a level --</option>
                        <option value="100 Level">100 Level</option>
                        <option value="200 Level">200 Level</option>
                    </select>
                </div>
                <div class="School-year"> 
                    <label> School year & semester</label>
                    <select name="" id="">
                        <option value="">-- select a school year --</option>
                        <option value="1st semester">1st semester </option>
                        <option value="2nd semester"> 2nd semester</option>
                    </select>
                </div>
            </div>
            <br>
            <label> Street Address</label>
            <input type="text" name="" id="">
            <br><br>
            <label> Apartment,suite, unit#</label>
            <input type="text" name="" id="">
            <br><br>
            <div>
                <div class="City">
                    <label> City</label>
                    <input type="text" name="" id=""></select>
                </div>
                <div>
                    <label>State </label>
                    <select name="" id="">
                        <option value="">-- select a state --</option>
                        <option value="Lagos">Lagos</option>
                        <option value="Ibadan">Ibadan</option>
                        <option value="Abuja">Abuja</option>
                    </select>
                </div>
            </div>
            <br>
            <div>
                <div>
                    <label> Zip-code</label>
                    <input type="text" name="" id="">
                </div>
                <div>
                    <label> Phone Number</label>
                    <input type="tel" name="" id="">
                </div>
            </div>
            <br>
           <label> Email Address</label>
           <input type="email" name="" id="">
           <br>
        </form>
         <h1 style="background-color: purple; color:white"> Home of record</h1>
    </body>
</html>