<DOCTYPE html>
      <html>
        <head>
          <body>
          <title> Enrollment form</title>
          <style>
            label{
              display: block;
            }
            .text{
              width: 100%;
              height: 300px;
              background-image: url(./office.jpeg);
              background-repeat: no-repeat;
              background-size: cover;
            }

            h2{
              padding: 17rem 0 0 0;

            }
            div div{
              display: inline-block;
            }
            select{
              width:100%;
            }
            form{
              width: 50%;
            }
            input[type=text]{
              width: 100%;
            }
            input[type=date]{
              width: 100%;
            }
            input[type=tel]{
              width: 100%;
            }
            div input[type=text]{
              width: 100%;
            }
            input[type=email]{
              width: 100%;
            }
            .city{
              width: 60%;
            }
            .city + div{
              width: 30%;
              float: right;
            }
            .zip-code{
              width: 20%;
            }
            .zip-code + div{
              width: 70%;
              float: right;
            }
            .student-dob{
              width: 25%;
            }
            .grade-level{
              width: 30%;
            }
            .school-year{
              width: 25%;
            }
            .student{
              display: flex;
              justify-content: space-between; 
            }
          </style>
          
          </div>  
          <div class="text">
            <h2> Enrollment form</h2>
          </div>
            <form>
              <label for="student Name"> Student Name</label>
              <input type="text" name="" id="">
              <label> Student Email</label>
              <input type="email" name="" id="">
              <div class="Student"> 
                <div class="Student-dob">
                  <label> Student date of birth </label>
                  <input type="date" name="" id="">
                </div>
                <div class="Grade-Level">
                  <label> Grade Level </label>
                  <select name="" id=""></select>
                </div>
                <div class="School-year">
                  <label> School year & Semester </label>
                  <select name="" id=""></select>
                </div>
              </div>
              <label> Street Address</label>
              <input type="text" name="" id="">
              <label> Apartment, suite, or unit#</label>
              <input type="text" name="" id="">
              <div>
                <div class="city">
                  <label> City</label>
                  <input type="text" name="" id="">
                </div>
                <div>
                  <label> State</label>
                  <select name="" id=""></select>
                </div>
              </div>
              <div>
                <div class="zip-code">
                  <label> Zip Code</label>
                  <input type="text" name="" id="">
                </div>
                <div class="">
                  <label> Phone Number</label>
                  <input type="tel" name="" id="">
                </div>
              </div>
              <label> Email Address</label>
              <input type="email" name="" id="">
              <h1> Choose your gender</h1>
              <input type="radio" id="male" name="male" value="sam">
             <label for="male">male</label><br>
             <input type="radio" id="female" name="female" value="janette">
             <label for="female">female</label>
             <h1>Select the Course you do in School</h1>
             <input type="checkbox" id="course" name="course" value="Mathematics">
             <label for="course">Mathematics</label>
             <input type="checkbox" id="course" name="course" value="English">
             <label for="course">English</label>
             <input type="checkbox" id="course" name="course" value="Economics">
             <label for="course">Economics</label>
             <input type="checkbox" id="course" name="course" value="Biology">
             <label for="course">Biology</label>
            </form>
            <h1 style="background-color: purple; color:white" >Home of record</h1>
        </body>
      </html>