<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG PAGE PORTFOLIO</title>
    <style>
        *{
         margin: 0;
         text-decoration: none;
          box-sizing: border-box;
        }
        body{
            height:100%;
        }
        button{
            margin-top: 5px;
            margin-left: 20px;
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
            color:grey;
            border-color: grey;
        }
        p{
            color:grey;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top:10px;
        }
        .fun{
            background-color: rgb(204, 202, 202);
            padding-bottom: 90px;
        }
        .belle{
            text-align: center;
            margin-top: 5px;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
        }
        .formula{
            margin-left:20%;
            margin-top: 30px;
        }
        .formula button{
           font-size:large;
           margin-right: 10%;
           border-radius: 20px;
        }
        .belle img{
            width: 30px;
            margin-top: 5px;
            margin-left: 50px;
            gap:50px;
            top:10px;
        }
        .bella{
            text-align: center;
        }
        .bella img{
            width:10%;
            position: fixed;
            bottom:20px;
            width:30px;
            right:350px;
        }
        .book{
            display: flex;
            gap:20px;
        }
    </style>
</head>
<body>
    <div class="fun">
        <div>
         <button>Menu</button>
        </div>
       <div class="belle">
         <h1>ASABOR JESUFERANMI</h1>
         <p>This is my blog template</p>
         <p>I am a web developer with developing skills of html css and Javascript</h2>
         <p>I have been doing my industrial training for 6 months at Upperlink</p>
         <P>Upperlink is a software development based company that also has IT as part of its development</P>
         <img src="facebook.png.svg">
         <img src="twitter.svg">
         <img src="github.svg">
         <img src="behance.svg">
         <img src="instagram (1).svg">
       </div>
    </div>
    <div class="book">
        <img src="upperlink.jpg.jpg" width="200%" height="500px">
        <img src="upperlink4.jpg.jpg" width="200%" height="500px">
    </div>
    <div class="formula">
     <h1>About myself as an IT Student at Upperlink</h1>
     <P>I have been able to improve my skills as a web developer</P>
     <P>Gaining of access to certain libraries and packages</P>
     <P>The ability to solve certain tasks and problems head on</P>
     <a href="continue reading" target="_blank"><button>Continue reading+</button></a>
    </div>
    <div class="formula">
     <h1>About Upperlink</h1>
     <P>Upperlink is a Nigeria fintech  company that deals with payment structure and technology to enable business and individuals to make and recieve payments </P>
     <P>It provides solutions for fraud detections,currency conversion and payment analytics</P>
     <P>It provides services to the nigerian Government including the development of NIMS</P>
     <a href="continue reading" target="_blank"><button>Continue reading+</button></a>
    </div>
    <div class="formula">
     <h1>Careers offerred at Upperlink</h1>
     <P>The marketing department which deal in the purchases of the goods and services</P>
     <P>Software Developer who are the frontend and the backend of the company</P>
     <P>Software Engineers who develop and program the various softwares for the advancement of the company</P>
     <a href="continue reading" target="_blank"><button>Continue reading+</button></a>
        <div class="bella">
         <a href="https//wa.link/8d0atf" target="_blank"><img src="whatsapp3.png.svg" alt="/Messaging"></a>
        </div>
    </div>
    <div class="formula">
     <h1>Products offered by Upperlink</h1>
     <P>Upperlink Cloud</P>
     <P>PayGate</P>
     <P>Educhoice</P>
     <P>Biochoice</P>
     <a href="continue reading" target="_blank"><button>Continue reading+</button></a>
    </div>
</body>
</html>