<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .fellow{
        width:350px;
        height:300px;
        background-color: purple;
        display: inline-block;
        border-radius: 20px;
        margin-left: 40px;
    }
    .blow{
      color:purple;
      margin-left:5%;
      margin-top: 40px;
      font-size: 15px;
    }
    .blow h2{
      color:grey;
    }
    .blow h1{
      font-size: 50px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button{
      /* font-size: 40px; */
      color:purple;
      border-radius: 10px;
      margin-top:30px;
      border-color: transparent;
      margin-left: 10%;
      padding: 10px 25px;
      width: 70%;
    }
    .flex{
      display: flex;
    }
    .fresh{
      margin-top: 100px;
      width: 50%;
      margin-right: 5%;
    }
    .fresh button:nth-child(2) {
      margin-left: 15%;
    }
    .fresh button:nth-child(3) {
      margin-left: 20%;
    }
  </style>
</head>
<body>
   <div class="flex">
    <div class="blow">
      <h1>10000+ of  our users love our products</h1> 
      <h2>We only provide great services combined with excellent<br> customer service. See what our     customers are saying<br> of our certified service</h2>
    </div>
     <div class="fresh">
      <button type="button">*****  Rated 5 stars in preview</button>
      <button type="button">*****  Rated 5 stars in  report guru</button>
      <button type="button">*****  Rated 5 stars in Best tech</button>
     </div>
   </div>
   </div>
    <div class="fellow">
      <h1>Colton smith</h1>
      <h2>Verified buyer</h2>
      <P>We needed the same print design as the one ordered a week prior.<br>Not only did they find the original order,but<br>we also recieved it on time.</P>
    </div>
    <div class="fellow">
      <h1>Irene roberts</h1>
      <h2>Verified buyer</h2>
      <P>Customer service is always excellent<br>and very quick to turn around.Complete<br>delighted with the simplicity of the<br> purchase of and the speed pf delivery</P>
    </div>
    <div class="fellow">
     <h1>Anne Wallace</h1>
     <h2>Certified Buyer</h2>
     <P>Put an order with this company and can<br> only praise them for the very high standard.Will definetely use them and recommend them to everyone.</P>
    </div>
  
</body>
</html>