<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: aliceblue;
    }

    .fine {
      display: flex;
      gap: 10px;
    }

    select {
      width: 300px;
      height: 30px;
    }

    .main {
      display: flex;
    }

    .main img {
      width: 450px;
      margin-left: 30px;
    }

    .link a {
      width: 600px;
      margin: 20px 0;
      border: 1px solid black;
      padding: 5px 10px;
      padding-right: 156px;
      border-radius: 5px;
    }

    .main button {
      width: 500px;
      height: 50px;
      border-radius: 40px;
      background-color: white;
      color: purple;
    }

    .method select {
      width: 400px;
      border-radius: 5px;
      padding: 5px;
    }

    .link {
      width: 300px;
    }

    h3 {
      padding-left: 60%;
      padding-bottom: 15px;
    }

    .form {
      margin-left: 30px;
      background-color: white;
    }

    span {
      float: right;
      font-size: 15px;
    }

    h2 {
      font-size: 15px;
    }
    button{
      width:200px;
      border-radius: 5px;
    }
    .form h1{
      margin-left: 30px;
    }
    .form p{
      margin-left: 30px;
    }
    .form button{
      margin-left: 30px;
    }
    .method{
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6" >
        <div class="fine">
          <p>Devlinks</p>
          <p>Links</p>
          <p>Profile Details</p>
          <button>Preview</button>
        </div>
        <div class="main">
          <div class="img">
            <img src="phone.jpg.jpeg">
          </div>
        </div>
      </div>
      <div class="col-md-6" style>
        <div class="form">
          <h1>Customize the Links</h1>
          <P>Add/edit/remove links below and then share all your profiles wth the world</P>
          <button>Add new Link</button>
          <div class="method">
            <P>=Link #1</P>
            <h2>Platform <span>Remove</span></h2>
            <select>
              <option>
                <p>github</p>
              </option>
              <option>Instagram</option>
              <option>Twitter</option>
              <option>Pinterest</option>
            </select>
            <p>Link</p>
            <div class="link">
              <a href="https://www.github.com/benwright">https://www.github.com/benwright</a>
            </div>
          </div>
          <div class="method">
            <p>=Link #2</p>
            <h2>Platform <span>Remove</span></h2>
            <select>
              <option>Youtube</option>
              <option>Telegram</option>
              <option>Whatsapp</option>
            </select>
            <P>Link</P>
            <div class="link">
              <a href="https://www.youtube.com/benwright">https://wwww.youtube.com/benwright</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


</body>

</html>

<!--   <div class="clock">
        <img src="phone.jpg.jpeg">
      </div>
   <div class="senior">
       <div>
         <h1>Customize new links</h1>
         <P>Add/remove/edit links and then share all your profiles with the world</P>
         <button>+Add new Link</button>
         </div>
        <div>
          <p>=Link #1</p>
          <p>Plarform</p>
          <button>Github</button>
          <P>Link</P>
          <button>https://www.github/benwright</button>
        </div>
        <div>
         <p>=Link #2</p>
         <P>Platform</P>
         <button>Youtube</button>
         <P>Link</P>
         <button>https://www.youtube/benwright</button>
        </div>
    </div> -->