<!DOCTYPE html>
<html>
    <head>
     <style>
        body{
            font-family:cursive;
            background-color: blue;
        }
        .fresh{
            display: flex;
            width: 95%;
            gap: 5px;
            text-decoration: none;
            margin-left: 790px;
        }
        li{
          padding: 15px;
          list-style-type: none;
        }
        .JESUS{
            display: flex;
            
        }
        button{
            border-radius: 20px;
            color: white;
            background-color: red;
        }
        a{
            text-decoration: none;
        }
        img{
            margin-left: 100px;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 25px;
        }
        ul button{
            margin-top: 12px;
            margin-right: 5px;
        }
     </style>
    </head>
    <body>
        <header>
            <ul class="fresh">
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Live Care</a></li>
                <li><a href="#">Pricing</a></li>
                <a href="#"><button>Free version</button></a>
                <a href="#"><button>Pro version</button></a>
            </ul>
        </header>
            <div class="JESUS">
                <div>
                    <h1>Beautiful<br> landing Page</h1>
                    <h3>We built this template to help you create modern<br> and beautiful marketing page</h3>
                    <button>Get it Now</button>
                    <button>Features</button>
                </div> 
                <div>
                    <img src="bluelock.jpeg" width="900" height="400">
                </div>
            </div>
    </body>
</html>