<!DOCTYPE html>
<html>
    <head>
        <style>
            .town{
                background-color: red;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
                color:yellow;
                padding: 20px;
                margin:20px;
            }
            .note{
                background-color: aquamarine;
                font-size:100px;
                font-family: 'Times New Roman', Times, serif;
                color:blueviolet;
                padding: 20px;
                margin:20px; 
            }
            .spread{
                background-color: aquamarine;
                font-size:100px;
                font-family: 'Times New Roman', Times, serif;
                color:blueviolet;
                padding: 20px;
                margin:20px; 
            }
            #myheader{
                background-color: aquamarine;
                font-size:100px;
                font-family: 'Times New Roman', Times, serif;
                color:blueviolet
            }
        </style>
        <title> A composition about myself</title>
    </head>
    <body style="background-color:powderblue; color:blue; font-family: 'Courier New', Courier, monospace; text-align: right;">
        <h1 style="color: red; background-color: blue;"> My name is Asabor Jesuferanmi</h1>
        <h1> I am 18 years old</h2>
        <h1> My favorite <ins>food is fried rice</ins> and chicken</h3>
            <hr>
        <h1> I like<del>movies,sports,anime,movies,music</del></h4>
        <h1> I attend <sup>Redeemers University</sup></h5>
        <p> I study<sub> Computer Science</sub></p>
        <h1> I work at <big>Upperlink</big> limited</h6>
        <img src="bluelock.jpeg">
        <pre>
            My Name
            is asabor Jesuferanmi
        </pre>
        <div class="town">
            <p> Londonnnnn is the capital of England</p>
            <h2> London is a beautiful place to be in</h2>
        </div>
        <div class="town">
            <p>France</p>
            <h2> France is a very great country with great priciples and values to focus on</h2>
        </div>
        <div class="town">
            <p>Tokyo is a very lovely capital</p>
            <h2> Tokyo is where a lot of great things are learned and a lot of industries are being formed</h2>
        </div>
        <div class="note">
            <p>Text is lovely to write and understand</p>
            <h1> Text must be summarized sometimes</h1>
        </div>
        <div class="note">
            <p> CSS AND html are fun to study and to understand</p>
            <h1> HTML is much more easier than CSS</h1>
        </div>
        <h2>UPPERLINK <span class="spread">WORKS ON RESOURCES</span> ON HOW TO MAKE THE COMPANY A BETTER PLACE</h2>
        <P> I WORK AT UPPERLINK <span class="spread">MONDAYS</span>,WEDNESDAYS,THURSDAYS</P>
        <h1 id="myheader">This is the last day of work</h1>
        <h2 id ="myheader"> UPPERLINK is where i did my IT for 5 months</h2>
        <h3 id="myheader"> MY IT IS WHERE I HAVE DEVELOPED MY SKILLS IN HTML,CSS AND JAVASCRIPT</h3>
        <h1 style="background-color: blueviolet; text-align: center; font-size: 300%;"> THIS IS A HEADING</h1>
    </body>
</html>